is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebtestAPI
build_property.RootNamespace = WebtestAPI
build_property.ProjectDir = C:\Users\PHUOC TRONG\Documents\GitHub\Test_API_dotNET\WebtestAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PHUOC TRONG\Documents\GitHub\Test_API_dotNET\WebtestAPI
build_property._RazorSourceGeneratorDebug = 
